upstream movingbox_server {
  server unix:/tmp/movingbox.sock fail_timeout=0;
}

server {
  listen 8080;
  server_name movingbox;

  access_log  /var/log/nginx/guni-access.log;
  error_log  /var/log/nginx/guni-error.log info;

  keepalive_timeout 5;

  root /src/moving-box;

  location /movingbox/static {
    autoindex on;
    alias /src/moving-box/static;
  }

  location /movingbox/media {
     autoindex on;
     alias /src/moving-box/media;
  }

  location /movingbox {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    if (!-f $request_filename) {
      rewrite ^/movingbox/(.*)$ /movingbox/$1 break;
      proxy_pass http://movingbox_server;
      break;
    }
  }

  location /admin {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    if (!-f $request_filename) {
      rewrite ^/admin(/?.*)$ /admin$1 break;
      proxy_pass http://movingbox_server;
      break;
    }
  }
}
